VITE_APPLICATION_ID="qSNWNFcWCG7Rauc7AwHxnNyRKb17qr2o6s1u6NSyTGS"

VITE_APPLICATION_PATH="https://calimero-only-peers-dev.s3.amazonaws.com/uploads/md-ai-analysis.wasm"

# Network Configuration - Set to 'ic' for mainnet, 'local' for local development
VITE_DFX_NETWORK=local

# Mainnet canister IDs - Your deployed backend canister
VITE_MERODOCS_REGISTRY_CANISTER_ID=u6s2n-gx777-77774-qaaba-cai

# Internet Identity - for local
VITE_INTERNET_IDENTITY_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai

VITE_LLM_CHATBOT_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai