VITE_APPLICATION_ID="7PNRXkYyHuGajNGu916vJg3h8Hdi1zfY9gxB7crJuwBr"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=142JmqVE6btSsJP1gyGu2Wfo9fQURCNY2MJX6CoUavho
